{
  "profiles": {
    "NitroSharp.ShaderCompiler": {
      "commandName": "Project",
      "commandLineArgs": "../../../../NitroSharp.Rebuild/Graphics/Shaders ../../../../../bin/obj/NitroSharp.Rebuild/Shaders.Generated"
    }
  }
}
